<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>トップページ：転生したら能力が使えない世界で暇だったので、とりあえず日々の気づきを呟いてみた。</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <header>
        <div class="header-in">
            <!--トップページのロゴ画像-->
            <img src="image/logo.png" width="400" height="280"
            alt="転生したら能力が使えない世界で暇だったので、とりあえず日々の気づきを呟いてみた。">
            <nav>
                <ul>
                    <li><a href="index.html">トップ</a></li>
                    <li><a href="kiduki.html">この世界で気づいたこと</a></li>
                    <li><a href="takarabako.html">たからばこ</a></li>
                    <li><a href="himatsubusi.html">暇つぶしチャレンジ</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <article>
        <img src="image/topimage.jpg"
        width="590" height="370"
        alt="紹介文">
        <div class="catch">
        <h1>転生したら能力が使えない世界で暇だったので、とりあえず日々の気づきを呟いてみた。へようこそ</h1>
        <p>能力が使えない世界にうっかり転生しちゃった女子大生Blogです。
        この世界で能力を使ってしまったらみんなの注目の的になりそうなので、日々ひっそりと過ごしています。
        その中で見つけた<strong>気づき</strong>みたいなものを呟いていこうと思います。</p>
        </div>

        <section>
            <h2>お知らせ</h2>
            <ul>
            <li><time datetime="2026-06-03">06/03</time>今日の<a href="kiduki.html">この世界で気づいたこと</a>を更新しました。</li>
            <li><time datetime="2026-06-04">06/04</time>今日の<a href="takarabako.html">たからばこ</a>を更新しました。</li>
            <li><time datetime="2026-06-06">06/06</time>今日の<a href="kiduki.html">この世界で気づいたこと</a>を更新しました。</li>
            <li><time datetime="2026-06-08">06/08</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜１日目＞</a>を更新しました。</li>
            <li><time datetime="2026-06-09">06/09</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜２日目＞</a>を更新しました。</li>
            <li><time datetime="2026-06-10">06/10</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜３日目＞</a>を更新しました。</li>
            <li><time datetime="2026-06-10">06/10</time>今日の<a href="kiduki.html">この世界で気づいたこと</a>を更新しました。</li>
            <li><time datetime="2026-06-11">06/11</time>今日の<a href="takarabako.html">たからばこ</a>を更新しました。</li>
            <li><time datetime="2026-06-11">06/11</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜４日目＞</a>を更新しました。</li>
            <li><time datetime="2026-06-12">06/12</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜５日目＞</a>を更新しました。</li>
            <li><time datetime="2026-06-13">06/13</time>今日の<a href="kiduki.html">この世界で気づいたこと</a>を更新しました。</li>
            <li><time datetime="2026-06-13">06/13</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜６日目＞</a>を更新しました。</li>
            <li><time datetime="2026-06-14">06/14</time>今日の<a href="himatsubusi.html">暇つぶしチャレンジ＜７日目＞</a>を更新しました。</li>
            <li><time datetime="2026-07-21">07/21</time>今日の<a href="kiduki.html">この世界で気づいたこと</a>を更新しました。</li>
            <li><time datetime="2026-07-28">07/28</time>今日の<a href="takarabako.html">たからばこ</a>を更新しました。</li>
            </ul>
        </section>
    </article>

    <footer>
        <p>この物語はフィクションです。</p>
        <address>〒★★★-★★★★ 星可愛県日魔神市海内町<br>
            TEL ★★★-★★★★-★★★★
        </address>
        <small>連絡先→tenseigohimazin@himahima.com[All Rights Reserved.]</small>
        <br><small><a href="https://jigsaw.w3.org/css-validator/#validate by upload" target="_blank"> W3C CSS Markup Validation Service</a>
        </small>
    </footer>
</body>    


</html>